<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/home.css">
    <title>Home</title>
</head>
<body>
    <section id="navbar">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Clock</a>
            </li>
            <li>
                <a href="">Change Background Colour</a>
            </li>
            <li>
                <a href="">Random Quote Generator</a>
            </li>
            <li>
                <a href="">ToDo List</a>
            </li>
        </ul>
    </section>
    <section class="mapArea">
        <div>
            <p>

            </p>
        </div>
        <div id="map">

        </div>
    </section>
<script src="assets/script/home.js"></script>
</body>
</html>